NeoWatch/Views/NeoWatchWindow.xaml

<UserControl x:Class="NeoWatch.NeoWatchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
             xmlns:drawing="clr-namespace:NeoWatch.Drawing;assembly=NeoWatch.Drawing"
             xmlns:local="clr-namespace:NeoWatch"
             xmlns:converters="clr-namespace:NeoWatch.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ArcToPathConverter x:Key="ArcToPathConverter"/>
        <converters:PointToPathConverter x:Key="PointToPathConverter"/>
        <converters:SegmentToPathConverter x:Key="SegmentToPathConverter"/>
        <converters:PointToTextConverter x:Key="PointToTextConverter"/>
        <converters:AxesToPathConverter x:Key="AxesToPathConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:RulerToTextConverter x:Key="RulerToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Cursor="Cross">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Autofit" Command="{Binding AutoFitCommand}"/>
                    <MenuItem Header="Toggle Sense" Command="{Binding ToggleSenseCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnLoaded" x:Name="loaded"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="SizeChanged">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnSizeChanged" x:Name="sizeChanged"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDown">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnMouseDown" x:Name="mouseDown"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseUp">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnMouseUp" x:Name="mouseUp"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseMove">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnMouseMove" x:Name="mouseMove"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseLeave">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnMouseLeave" x:Name="mouseLeave"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseWheel">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="OnMouseWheel" x:Name="mouseWheel"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Canvas ClipToBounds="True"
                    Background="{DynamicResource {x:Static shell:VsBrushes.GridHeadingBackgroundKey}}">
                <Path Opacity="0.11" Stroke="Black" StrokeThickness="1" Data="{Binding Axes, Converter={StaticResource AxesToPathConverter}, Mode=OneWay}"/>
            </Canvas>
            <TextBlock Foreground="HotPink" FontWeight="Bold" Text="{Binding Ruler, Converter={StaticResource RulerToTextConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 15"/>
            <TextBlock Text="{Binding CurrentCursorPoint, Converter={StaticResource PointToTextConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 3"/>
            <ItemsControl ItemsSource="{Binding WatchItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Drawables}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas ClipToBounds="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type drawing:Drawable}">
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type drawing:DrawableLineSegment}">
                                    <Grid>
                                        <Path ToolTip="{Binding Description}" Opacity="0.8" StrokeMiterLimit="1" StrokeDashArray="{Binding Dash}" StrokeThickness="{Binding Thickness}" Stroke="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Data="{Binding TransformedGeometry, Converter={StaticResource SegmentToPathConverter}, Mode=OneWay}"/>
                                        <Path Visibility="{Binding Path=DataContext.IsSenseShown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Opacity="0.8" StrokeEndLineCap="Triangle" StrokeThickness="7" Stroke="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Data="{Binding TransformedCapGeometry, Converter={StaticResource SegmentToPathConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type drawing:DrawableArcSegment}">
                                    <Path ToolTip="{Binding Description}" Opacity="0.7" Stroke="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ItemsControl}}" StrokeDashArray="{Binding Dash}" StrokeThickness="{Binding Thickness}" Data="{Binding TransformedGeometry, Converter={StaticResource ArcToPathConverter}, Mode=OneWay}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type drawing:DrawablePoint}">
                                    <Path ToolTip="{Binding Description}" Opacity="0.9" StrokeThickness="{Binding Thickness}" Stroke="{Binding Path=DataContext.Color, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Fill="Black" Data="{Binding TransformedGeometry, Converter={StaticResource PointToPathConverter}, Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas ClipToBounds="True">
                <Path Opacity="1" Stroke="HotPink" StrokeThickness="2" Data="{Binding Ruler.TransformedGeometry, Converter={StaticResource SegmentToPathConverter}, Mode=OneWay}"/>
            </Canvas>
        </Grid>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Height="5" Width="auto"
                      Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"/>
        <DockPanel Grid.Row="2">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding WatchItems}"
                  Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
                  Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}"
                  BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.GridHeadingBackgroundKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.GridHeadingTextKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}" />
                        <Setter Property="BorderThickness" Value="0, 1, 1, 1" />
                        <Setter Property="Padding" Value="5, 2, 5, 2" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.HighlightKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.HighlightTextKey}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Color">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{Binding Color}" Command="{Binding ElementName=dataGrid,  Path=DataContext.PickColorCommand}" CommandParameter="{Binding}" Focusable="False"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding Drawables.Progress}" IsIndeterminate="False" Minimum="0" Maximum="{Binding Drawables.MaximumProgress}" 
                                                 Style="{DynamicResource {x:Static shell:VsResourceKeys.ProgressBarStyleKey}}"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" Text="{Binding Drawables.Error}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Items" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Drawables}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description"
                                          Style="{DynamicResource {x:Static shell:VsResourceKeys.ComboBoxStyleKey}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="select" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource {x:Static shell:VsResourceKeys.CheckBoxStyleKey}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" MaxWidth="15">
                                    <Viewbox Stretch="Fill">
                                        <Grid>
                                            <Path Stroke="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" StrokeThickness="2" StrokeLineJoin="Round" StrokeEndLineCap="Round" Data="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" />
                                            <Path Stroke="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" StrokeThickness="2" StrokeLineJoin="Round" StrokeEndLineCap="Round" Data="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="select" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource {x:Static shell:VsResourceKeys.CheckBoxStyleKey}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" MaxWidth="15">
                                    <Viewbox Stretch="Fill">
                                        <Grid>
                                            <Path Stroke="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" StrokeThickness="2" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Data="M3 12C3 16.9706 7.02944 21 12 21C14.3051 21 16.4077 20.1334 18 18.7083L21 16M21 12C21 7.02944 16.9706 3 12 3C9.69494 3 7.59227 3.86656 6 5.29168L3 8M21 21V16M21 16H16M3 3V8M3 8H8"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>